# Capstone-Project

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/takahidesato/android/promatchandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takahidesato/android/promatchandroid/: AboutActivity.java  AnalyticsApplication.java  DetailActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SuccessDetailFragment.java  SuccessListFavoriteFragment.java  SuccessListFragment.java  SuccessStoriesDetailFragment.java  SuccessStoriesListFragment.java  SuccessViewPagerFragment.java  TweetsDetailFragment.java  TweetsListFavoriteFragment.java  TweetsListFragment.java  TweetsViewPagerFragment.java  Util.java  ViewPagerFragment.java
app/src/main/java/com/takahidesato/android/promatchandroid/adapter/: ObservableScrollView.java  SuccessAsync.java  SuccessItem.java  SuccessItemSaveAsync.java  SuccessMemoSaveThread.java  SuccessRecyclerAdapter.java  TweetsAsync.java  TweetsItem.java  TweetsItemSaveAsync.java  TweetsMemoSaveThread.java  TweetsRecyclerAdapter.java
app/src/main/java/com/takahidesato/android/promatchandroid/database/: DBColumns.java  DBContentProvider.java  DBHelper.java  DBLoader.java  DBSuccessLoader.java  DBTweetsLoader.java
app/src/main/java/com/takahidesato/android/promatchandroid/network/: ApiServiceGenerator.java  JSONDeserializer.java  TwitterAccessToken.java  TwitterApi.java  TwitterResponseBody.java  TwitterServiceGenerator.java  Util.java  YouTubeApi.java  YouTubeResponseBody.java  YouTubeServiceGenerator.java
app/src/main/java/com/takahidesato/android/promatchandroid/tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/takahidesato/android/promatchandroid/ui/: ObservableScrollView.java  SuccessItem.java  SuccessRecyclerAdapter.java  (+4 more)
app/src/main/res/drawable/: rounded_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  app_widget.xml  app_widget_list_item.xml  card_item_success.xml  card_item_tweets.xml  content_main.xml  fragment_detail_success.xml  fragment_detail_tweets.xml  fragment_favorite_tweets.xml  fragment_list_success.xml  fragment_list_tweets.xml  fragment_view_pager.xml  navigation_header.xml  tab_item.xml
app/src/main/res/layout-large-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw750dp-land/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  drawer_view.xml
app/src/test/java/com/takahidesato/android/promatchandroid/: ExampleUnitTest.java
(+5 files in other folders)
