apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def YOUTUBE_CONSUMER_KEY = '"' + YouTubeConsumerKeyProp + '"' ?: '"Define YouTube Consumer key"';
def TWITTER_CONSUMER_KEY = '"' + TwitterConsumerKeyProp + '"' ?: '"Define Twitter Consumer key"';
def TWITTER_CONSUMER_SECRET = '"' + TwitterConsumerSecretProp + '"' ?: '"Define Twitter Consumer secret"';
def GOOGLE_MAPS_API_KEY = '"' + GoogleMapsApiKeyProp + '"' ?: '"Define Google Maps Api Key"';

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.takahidesato.android.promatchandroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue 'string', 'GOOGLE_MAPS_API_KEY', GOOGLE_MAPS_API_KEY
    }
    signingConfigs {
        release {
            storeFile file("releasekey.keystore")
            storePassword "N0VAProM@tch"
            keyAlias "ReleaseKey"
            keyPassword "N0VAProM@tch"
        }
    }
    buildTypes {
        release { type->
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            type.buildConfigField 'String', 'YOUTUBE_CONSUMER_KEY', YOUTUBE_CONSUMER_KEY
            type.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TWITTER_CONSUMER_KEY
            type.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TWITTER_CONSUMER_SECRET
        }
        debug { type->
            type.buildConfigField 'String', 'YOUTUBE_CONSUMER_KEY', YOUTUBE_CONSUMER_KEY
            type.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TWITTER_CONSUMER_KEY
            type.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TWITTER_CONSUMER_SECRET
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}
