<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/widget_item_vertical_margin"
    android:layout_marginBottom="@dimen/widget_item_vertical_margin">
    <TextView
        android:id="@+id/txv_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"/>
    <TextView
        android:id="@+id/txv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:visibility="gone"/>
    <!-- todo: in the future calc diff between now and time and display-->
    <TextView
        android:id="@+id/txv_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>
</LinearLayout>