<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/detail_tweets_card_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/card_view_margin"
    android:layout_marginLeft="@dimen/card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardElevation="@dimen/card_view_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imv_profile_pic_twitter"
            android:layout_width="@dimen/profile_image_tweets_width"
            android:layout_height="@dimen/profile_image_tweets_height"
            android:layout_margin="@dimen/profile_image_tweets_margin"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/txv_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_profile_pic_twitter"/>
        <TextView
            android:id="@+id/txv_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imv_profile_pic_twitter"
            android:layout_toRightOf="@id/imv_profile_pic_twitter"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>