<?xml version="1.0" encoding="utf-8"?>
<com.takahidesato.android.promatchandroid.ui.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/osv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frl_success_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imv_image_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rll_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/frl_success_image_container">
            <TextView
                android:id="@+id/txv_title_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_success_title"/>
            <TextView
                android:id="@+id/txv_date_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rll_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rll_status_bar">
            <ImageView
                android:id="@+id/imv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_edit_black_24dp"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/ic_star_border_black_24dp"/>
            <ImageView
                android:id="@+id/imv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>
</com.takahidesato.android.promatchandroid.ui.ObservableScrollView>