<?xml version="1.0" encoding="utf-8"?>
<com.takahidesato.android.promatchandroid.adapter.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/osv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/detail_tweets_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        card_view:cardElevation="@dimen/card_view_elevation"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/rll_tweet_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rll_tweet_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/fml_profile_pic_twitter"
                    android:layout_width="@dimen/profile_image_tweets_width"
                    android:layout_height="@dimen/profile_image_tweets_height">
                    <ImageView
                        android:id="@+id/imv_profile_pic_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/profile_image_tweets_padding"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rounded_frame"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/txv_name_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/fml_profile_pic_twitter"
                    android:layout_marginRight="@dimen/detail_tweets_margin_right_of_name"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/txv_screen_name_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txv_name_twitter"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/txv_text_tweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_screen_name_twitter"
                    android:layout_toRightOf="@id/fml_profile_pic_twitter"
                    android:textColor="@color/colorBlack"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rll_icon_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rll_tweet_content">
                <ImageView
                    android:id="@+id/imv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_edit_black_24dp"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/imv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_star_border_black_24dp"/>
                <ImageView
                    android:id="@+id/imv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_share_black_24dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rll_icon_bar"
                android:textSize="@dimen/detail_memo_text_size"
                android:visibility="gone"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_memo"
                android:layout_alignParentBottom="true"
                android:visibility="gone">
                <EditText
                    android:id="@+id/edt_memo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/detail_memo_text_hint"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.takahidesato.android.promatchandroid.adapter.ObservableScrollView>
